#!/bin/bash


#### constants - change as you wish ####

CEPH_USERNAME=ceph
CEPH_PASSWORD=cephpass
SSH_KEY_FILE=ceph-rsa


# ceph network configuration file

unset NODES; declare -A NODES; count=0

NODES["${count}-ip"]=10.0.1.2${count}
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-admin
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.1.2${count}
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.1.2${count}
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.1.2${count}
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.1.2${count}
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.1.2${count}
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))


NODE_COUNT=$(( ${#NODES[@]} / 5 ))


#### script args ####

NODE_NUMBER=$1              # 0=admin, 1..=server nodes

