#!/bin/bash


#### constants - change as you wish ####

NETWORK_GATEWAY=10.0.2.2
NETWORK_IP_PREFIX=10.0.1.   # network address for ceph internal network
NETWORK_START_IP=10         # first IP adress - 10.0.1.10 ... 
NETWORK_INTERFACE=eth2      # interface for ceph internal network
CEPH_USERNAME=ceph
CEPH_PASSWORD=cephpass

#### script args ####

NODE_NUMBER=$1              # 0=admin, 1..=server nodes
NODE_COUNT=$2               # number of server nodes

#### generated constants ####

NETWORK_IP=${NETWORK_IP_PREFIX}$(($NETWORK_START_IP + $NODE_NUMBER))
HOSTNAME=ceph_node_${NODE_NUMBER}
[ ${NODE_NUMBER} == "0" ] && HOSTNAME=ceph_admin
SSH_KEY_NAME=${CEPH_USERNAME}_rsa



